
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: beige;
}

.container{
    max-width: 900px;
    margin: 0 auto;
}

.apply_box{
    max-width: 800px;
    padding: 20px;
    background-color: pink;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    border-radius: 10px;
}

.titel_small{
    font-size: 10px;
}

.form_container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    gap: 20px;
}
.form_control{
    display: flex;
    flex-direction: column;
}

label{
    font-size: 15px;
    margin-top: 5px;
}

input, select,textarea{
    padding: 6px 10px;
    border: 1px solid black ;
    border-radius: 4px;
    font-size: 15px;
}

input:focus{
    outline-color: purple;
}

.button_container{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;

}
button{
    background-color: peru;
    border: transparent solid 2px;
    padding: 5px 10px;
    color: black;
    border-radius: 10px;
    transition:0.3s ease-in ;

}
button:hover{
    background-color: aqua;
    border: 2px solid blue;
    color: black; 
    transition:0.3s ease-in ;
    cursor: pointer;
}
.textarea_control{
    grid-column: 1 / span 2;
}
.textarea_control textarea{
    width: 100% ;
}

@media (max-width: 460px){
    .textarea_control{
        grid-column: 1 / span 2;
    }
}
